index.htlm<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matheus & Julia 💕</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffdce0;
      color: #800000;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      text-align: center;
      overflow-x: hidden;
    }
    header {
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5em;
      margin: 0;
    }
    p.frase {
      font-style: italic;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.4;
    }
    #contador {
      font-size: 1.2em;
      margin: 20px;
    }
    .fotos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px;
    }
    .fotos img {
      width: calc(100%/3 - 20px);
      max-width: 200px;
      border-radius: 10px;
    }
    footer {
      margin: 40px 20px;
    }
    /* Corações animados */
    .heart {
      width: 20px;
      height: 20px;
      position: fixed;
      animation: float 6s linear infinite;
      background: url('https://i.imgur.com/O9kZ1iV.png') no-repeat center;
      background-size: contain;
      opacity: 0.7;
    }
    @keyframes float {
      0% { transform: translateY(100vh) scale(0.5); }
      100% { transform: translateY(-10vh) scale(1); }
    }
  </style>
</head>
<body>

<header>
  <h1>Matheus & Julia 💖</h1>
</header>

<p class="frase">
  “Desde que te encontrei, entendi que amor não é só sobre estar ao lado de alguém — é sobre sentir paz no olhar, força no abraço e eternidade no instante. Cada dia contigo é poesia escrita no coração do tempo.”
</p>

<div id="contador">Dias juntos: <span id="dias">0</span></div>

<div class="fotos">
  <img src="foto1.jpg" alt="Foto 1">
  <img src="foto2.jpg" alt="Foto 2">
  <img src="foto3.jpg" alt="Foto 3">
</div>

<footer>
  <iframe width="300" height="80" src="https://www.youtube.com/embed/SEU_VIDEO_ID?autoplay=1&loop=1&playlist=SEU_VIDEO_ID" frameborder="0" allow="autoplay; muted" allowfullscreen></iframe>
</footer>

<script>
  // Contador de dias
  const start = new Date('2024-05-05');
  const diff = Date.now() - start.getTime();
  const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
  document.getElementById('dias').textContent = dias;

  // Animação de corações
  function criarCoracao() {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.style.left = Math.random() * 100 + 'vw';
    heart.style.animationDuration = 4 + Math.random() * 4 + 's';
    heart.style.width = 15 + Math.random() * 30 + 'px';
    heart.style.height = heart.style.width;
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 8000);
  }
  setInterval(criarCoracao, 500);
</script>

</body>
</html>
