
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nosso Amor</title>
    <style>
        body {
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 20px auto;
        }
        img {
            max-width: 90%%;
            margin: 20px auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia dos Namorados!</h1>
    <p>Esse site foi feito com muito carinho para celebrar nosso amor e os momentos incríveis que vivemos juntos. Te amo!</p>
    <img src="foto1.jpeg" alt="Foto do casal">
    <img src="foto2.jpeg" alt="Foto do casal">
</body>
</html>
